<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Длинномеры</title>
    <link rel="stylesheet" href="grid.css" />
  </head>

  <body>
    <nav class="navbar">
      <ul class="navlist">
        <li class="navlist-item">
          <a class="navlink" href="guides.html">Направляющие</a>
        </li>
        <li class="navlist-item">
          <a class="navlink" href="petli.html">Петли</a>
        </li>
        <li class="navlist-item">
          <a class="navlink active" href="longlengths.html">Длинномеры</a>
        </li>
        <li class="navlist-item">
          <a class="navlink" href="fittings.html">Фурнитура</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <h2>Купе-шкафы</h2>

      <section>
        <h3>МДМ</h3>

        <div class="row">
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN01061A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                INTEGRO Направляющая одинарная верхняя серебро
              </div>
              <div class="info">IN01061A</div>
              <div class="amount">4000</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN01051A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                INTEGRO Направляющая одинарная нижняя серебро
              </div>
              <div class="info">IN01051A</div>
              <div class="amount">4000</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN01180A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">INTEGRO Профиль-ручка асим. серебро</div>
              <div class="info">IN01180A</div>
              <div class="amount">10800</div>
            </div>
          </div>
          <div class="col"></div>
        </div>

        <div class="row">
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN05100A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">INTEGRO Направляющая нижняя черный</div>
              <div class="info">IN05100A</div>
              <div class="amount">4000</div>
            </div>
          </div>
        </div>
      </section>

      <h2>Аллюмниевые фасады</h2>

      <section>
        <h3>МДМ</h3>

        <div class="row">
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/profil/IN01130A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                INTEGRO Профиль рамочный широкий, под наклейку, 45х19х1, серебро
              </div>
              <div class="info">IN01130A</div>
              <div class="amount">3000</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/profil/IN09133A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                INTEGRO Профиль рамочный широкий, 45х20х8, черный
              </div>
              <div class="info">IN09133A</div>
              <div class="amount">8100</div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="row">
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN05200A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">INTEGRO Направляющая верхняя, черный</div>
              <div class="info">IN05200A</div>
              <div class="amount">1500</div>
              <div class="amount">1000</div>
              <div class="amount">900</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN01200A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">INTEGRO Направляющая верхняя, серебро</div>
              <div class="info">IN01200A</div>
              <div class="amount">1000</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN05100A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">INTEGRO Направляющая нижняя, черный</div>
              <div class="info">IN05100A</div>
              <div class="amount">1000</div>
              <div class="amount">900</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN01100A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">INTEGRO Направляющая нижняя, серебро</div>
              <div class="info">IN01100A</div>
              <div class="amount">1010</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN01140A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                INTEGRO Горизонтальный профиль верхний, серебро
              </div>
              <div class="info">IN01140A</div>
              <div class="amount">660</div>
              <div class="amount">580</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN01050A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                INTEGRO Горизонтальный профиль нижний, серебро
              </div>
              <div class="info">IN01050A</div>
              <div class="amount">1800</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN01150A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">INTEGRO Профиль межсекционный, серебро</div>
              <div class="info">IN01150A</div>
              <div class="amount">3000</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN05150A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">INTEGRO Профиль межсекционный, черный</div>
              <div class="info">IN05150A</div>
              <div class="amount">700</div>
              <div class="amount">530</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/IN01180A.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">INTEGRO Профиль-ручка асим., серебро</div>
              <div class="info">IN01180A</div>
              <div class="amount">2330 - 3 шт</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/kuhni/GL2-548A-4080-7W.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                GOLINE Универсальная профиль-ручка под столешницу, черный
                матовый
              </div>
              <div class="info">GL2.548A.4080.7W</div>
              <div class="amount">?</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/kuhni/GL2-549A-4180-7W.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                GOLINE Универсальная профиль-ручка для среднего ящика, черный
                матовый
              </div>
              <div class="info">GL2.549A.4180.7W</div>
              <div class="amount">?</div>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </section>

      <section>
        <h2>ТБМ</h2>

        <div class="row">
          <div class="col">
            <div class="product">
              <img
                src="https://www.tbm.ru/risunok1024/FM409_Napravlyauschaya_verhnyaya_nakladnoi_montazh_serebro_L3000_mm_FIRMAX_TUTTI_Hardware_FRM0409_TRT_002.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                FM409 Направляющая верхняя, накладной монтаж, серебро, L=3000
                мм, FIRMAX
              </div>
              <div class="info">FRM0409.TR/T</div>
              <div class="amount">4 шт</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.tbm.ru/risunok1024/FM409_Napravlyauschaya_nizhnyaya_s_dekorativnoi_vstavkoi_nakladnoi_montazh_serebro_L3000_mm_FIRMAX_TUTTI_Hardware_FRM0409_BRT_003.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                FM409 Направляющая нижняя с декоративной вставкой, накладной
                монтаж, серебро, L=3000 мм, FIRMAX
              </div>
              <div class="info">FRM0409.BR/T</div>
              <div class="amount">4 шт</div>
            </div>
          </div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </section>

      <section>
        <h3>ABSOLUT</h3>

        <div class="row">
          <div class="col">
            <div class="product">
              <img
                src="https://www.tdserver.ru/upload/iblock/8fb/124286.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                Направляющая верхняя, черный матовый (окраска)
              </div>
              <div class="info">124286</div>
              <div class="amount">1240</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.tdserver.ru/upload/iblock/f87/124288.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                Направляющая нижняя, черный матовый (окраска)
              </div>
              <div class="info">124288</div>
              <div class="amount">1200</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.tdserver.ru/upload/iblock/ead/123501.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">Профиль горизонтальный нижний, серебро</div>
              <div class="info">123501</div>
              <div class="amount">1200</div>
              <div class="amount">850</div>
              <div class="amount">640</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.tdserver.ru/upload/iblock/1b6/123503.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                Профиль горизонтальный средний под шуруп, серебро
              </div>
              <div class="info">123503</div>
              <div class="amount">1400</div>
              <div class="amount">1200</div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>Рамочный профиль</h2>

        <div class="row">
          <div class="col">
            <div class="product">
              <img
                src="https://www.tdserver.ru/upload/iblock/1b6/123503.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                INTEGRO Профиль рамочный широкий, 45х20х20, черный
              </div>
              <div class="info">IN09119A</div>
              <div class="amount">2100</div>
            </div>
          </div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </section>

      <section>
        <h2>Фасадные ручки</h2>

        <div class="row">
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/litcevaya/PH-RU08-BLM-PR.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                Профиль-ручка врезная для фасада 18мм, черный матовый (краска)
              </div>
              <div class="info">PH.RU08.3000.BLM PR</div>
              <div class="amount">3000 - 2 шт</div>
              <div class="amount">1050</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/kuhni/GL3-3566-4100-7F-PR.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                GOLIGHT Универсальная профиль-ручка под столешницу, под
                светодиодную ленту, алюминий матовый
              </div>
              <div class="info">GL3.3566.4100.7F PR</div>
              <div class="amount">1000</div>
            </div>
          </div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </section>

      <section>
        <h2>Сетчатые полки</h2>

        <div class="row">
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/PC-500-MM.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                Полка сетчатая, 500*3000 мм, металлик серебристый
              </div>
              <div class="info">ПС 500*3000 ММ</div>
              <div class="amount">1400</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/PC-400-MM.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                Полка сетчатая, 400*3000 мм, металлик серебристый
              </div>
              <div class="info">ПС 400*3000 ММ</div>
              <div class="amount">3000</div>
            </div>
          </div>
          <div class="col">
            <div class="product">
              <img
                src="https://www.mdm-complect.ru/CONTENT/catalogue/shkafy/PC-300-MM.jpg"
                alt="Длинномер"
                class="info"
              />
              <div class="info">
                Полка сетчатая, 300*3000 мм, металлик серебристый
              </div>
              <div class="info">ПС 300*3000 ММ</div>
              <div class="amount">2250</div>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </section>
    </div>
  </body>
</html>
